LIVEKIT_URL=wss://talk-to-me-wzhvxcwt.livekit.cloud
LIVEKIT_API_KEY=APIsTQJp5sgW6yb
LIVEKIT_API_SECRET=Lki9i37YmwEDqRwk4qLsuAYW8wCHlwV3PMJwaQi4UwH
OPENAL_API_KEY=sk-proj-vXGdt5GF7qKxPqOpxC63Ja6jOCCcU3ynkVo4fL_dIRNNnGqu9jQhTSGJTY-HLp7aavAcq2_AKCT3B|bkFJYfgoyDWmgDIUGGwyLDc02RWM4ab6EIPrqHXH_dVIjj9dUohMIVNVNZYKVWFzrq5uHvRHIvKsEA
DEEPGRAM_API_KEY=7cb18b7a0a059f4578bd7a652326a29b54780641